<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一.什么是ActivityActivity是Android应用程序核心组件中最基本的一个，是用户和程序交互的窗口，一个activity通常对应一个单独的视图，一个APP由一个或者多个activity构成，activity用于显示信息给用户，并且之间可以相互进行跳转，activity之间的跳转有返回值。 每一个activity都被定义为一个独立的类，他继承了Android中的android.app.">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity基础篇">
<meta property="og:url" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="自由侠">
<meta property="og:description" content="一.什么是ActivityActivity是Android应用程序核心组件中最基本的一个，是用户和程序交互的窗口，一个activity通常对应一个单独的视图，一个APP由一个或者多个activity构成，activity用于显示信息给用户，并且之间可以相互进行跳转，activity之间的跳转有返回值。 每一个activity都被定义为一个独立的类，他继承了Android中的android.app.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img1.jpg">
<meta property="og:image" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img2.jpg">
<meta property="og:image" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img3.jpg">
<meta property="og:image" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img4.jpg">
<meta property="og:image" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img5.jpg">
<meta property="article:published_time" content="2020-05-18T03:37:55.000Z">
<meta property="article:modified_time" content="2023-01-30T13:57:03.000Z">
<meta property="article:author" content="项勇">
<meta property="article:tag" content="Activity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img1.jpg">


<link rel="canonical" href="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/","path":"2020/05/18/2021-03-07-Activity基础篇/","title":"Activity基础篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Activity基础篇 | 自由侠</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=351441835"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":351441835,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">自由侠</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AFActivity"><span class="nav-number">1.</span> <span class="nav-text">一.什么是Activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-activity%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">二.activity的四种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-activity%E7%9A%84%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">三.activity的回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-activity%E7%9A%84%E5%90%AF%E5%8A%A8%E4%B8%8E%E9%94%80%E6%AF%81"><span class="nav-number">4.</span> <span class="nav-text">四.activity的启动与销毁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-activity%E7%9A%84%E6%9A%82%E5%81%9C%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">五.activity的暂停与恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-activity%E7%9A%84%E5%81%9C%E6%AD%A2%E4%B8%8E%E9%87%8D%E5%90%AF"><span class="nav-number">6.</span> <span class="nav-text">六.activity的停止与重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-activity%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">7.</span> <span class="nav-text">七.activity的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-%E6%BC%94%E7%A4%BA"><span class="nav-number">8.</span> <span class="nav-text">八.演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAactivity"><span class="nav-number">9.</span> <span class="nav-text">九.如何创建一个activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81-%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E4%B8%80%E4%B8%AAactivity"><span class="nav-number">10.</span> <span class="nav-text">十.如何关闭一个activity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-finish-%E5%92%8ConDestroy-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="nav-number">11.</span> <span class="nav-text">十一.finish()和onDestroy()有什么区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C-%E5%9B%9B%E7%A7%8DLaunchMode"><span class="nav-number">12.</span> <span class="nav-text">十二.四种LaunchMode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89-%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">13.</span> <span class="nav-text">十三.保存数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">项勇</p>
  <div class="site-description" itemprop="description">万里苍穹，星辰大海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="项勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由侠">
      <meta itemprop="description" content="万里苍穹，星辰大海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Activity基础篇 | 自由侠">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Activity基础篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-18 11:37:55" itemprop="dateCreated datePublished" datetime="2020-05-18T11:37:55+08:00">2020-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-30 21:57:03" itemprop="dateModified" datetime="2023-01-30T21:57:03+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Activity基础篇" href="/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::e50b73d278cf4aef578f32a690a6d129" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一-什么是Activity"><a href="#一-什么是Activity" class="headerlink" title="一.什么是Activity"></a>一.什么是Activity</h3><p>Activity是Android应用程序核心组件中最基本的一个，是用户和程序交互的窗口，一个activity通常对应一个单独的视图，一个APP由一个或者多个activity构成，activity用于显示信息给用户，并且之间可以相互进行跳转，activity之间的跳转有返回值。</p>
<p>每一个activity都被定义为一个独立的类，他继承了Android中的android.app.Activity，在Activity类中将使用setContentView方法来显示由视图控件组成的用户界面，并对用户通过这些视图控件所出发的时间做出响应。</p>
<h3 id="二-activity的四种状态"><a href="#二-activity的四种状态" class="headerlink" title="二.activity的四种状态"></a>二.activity的四种状态</h3><ol>
<li><p>激活状态，此时activity运行在屏幕前台</p>
</li>
<li><p>暂停状态，此时activity失去焦点，但是用户仍然可以看到（例如这个activity上遮盖了一个透明的或者非全屏的activity）</p>
</li>
<li><p>停止状态，此时activity被其他activity完全覆盖</p>
</li>
<li><p>销毁状态，此时activity将会被系统清理出内存</p>
</li>
</ol>
<h3 id="三-activity的回调函数"><a href="#三-activity的回调函数" class="headerlink" title="三.activity的回调函数"></a>三.activity的回调函数</h3><p>android系统根据生命周期的不同阶段唤起对应的回调函数来执行代码，从启动到销毁一个activity有着一套有序的回调函数。</p>
<ul>
<li><p>onCreate()<br>创建，activity初次创建时被调用，该方法中一般进行一些静态设置。</p>
</li>
<li><p>onStart()<br>运行，activity对用户即将可见的时候调用</p>
</li>
<li><p>onResume()<br>获取焦点，当activity将要与用户进行交互时候调用</p>
</li>
<li><p>onPause()<br>失去焦点，当系统要启动一个其他的activity时调用（在其他activity显示之前调用）</p>
</li>
<li><p>onStop()<br>暂停，当另外一个activity恢复并遮盖当前activity，导致其对用户不可见时调用。</p>
</li>
<li><p>onDestroy()<br>销毁，在activity被销毁前所调用的最后一个方法</p>
</li>
<li><p>onRestart()<br>重新启动</p>
</li>
</ul>
<p>这七个方法贯穿整个activity的生命周期。<br>一张图来表示</p>
<img src="/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img1.jpg" class title="This is an example image">

<h3 id="四-activity的启动与销毁"><a href="#四-activity的启动与销毁" class="headerlink" title="四.activity的启动与销毁"></a>四.activity的启动与销毁</h3><p>大多数的APP都包含多个activity，不论这些activity是主activity还是为了响应用户行为而新建的，系统都会调用新的activity实例中的onCreate()方法，通常情况下我们会在onCreate()方法内声明一些UI元素或者定义一些成员变量等基本操作，但onCreate()方法中尽量少做事情，以免程序启动太久都看不到界面。</p>
<p>一旦onCreate()操作结束，系统会立即执行这个activity的onStart()方法和onResume()方法，最终使得activity停留在Resumed状态，直到一些因素发生变化才会改变这个状态，例如切换到另外一个activity或者退出程序。</p>
<p>一旦我们退出软件，系统会执行activity的onDestroy()方法，将activity从系统中完全移除，我们通常是在执行了 onPause() and onStop() 之后再调用onDestroy() 。</p>
<h3 id="五-activity的暂停与恢复"><a href="#五-activity的暂停与恢复" class="headerlink" title="五.activity的暂停与恢复"></a>五.activity的暂停与恢复</h3><p>在使用app的过程中，运行的activity经常会被其他组件挡住，例如提示电量不足的提示框等， activity可见但不可操作，这个时候activity就会调用onPause()方法进去Pause状态，这个方法会停止当前activity进行的操作，并保存那些有可能需要长期保存的信息，如果用户从暂停状态返回到activity，系统会恢复那些数据并执行onResume()方法。</p>
<h3 id="六-activity的停止与重启"><a href="#六-activity的停止与重启" class="headerlink" title="六.activity的停止与重启"></a>六.activity的停止与重启</h3><p>当我们从APP-A切换到APP-B之后，APP-A会调用onStop()方法，在onStop()方法中我们一般释放一些不再需要的资源</p>
<p>当我们从stop状态回到前台时候，会调用onRestart()方法，系统再调用onStart()方法，</p>
<h3 id="七-activity的生命周期"><a href="#七-activity的生命周期" class="headerlink" title="七.activity的生命周期"></a>七.activity的生命周期</h3><p>activity的生命周期可以根据不同的标准分为完整生命周期、可见生命周期和前台生命周期。</p>
<p>从activity最初调用onCreate()方法到最终调用onDestroy()方法的整个过程称之为完整生命周期，在onCreate()方法中设置全局状态，在onDestroy()方法中释放所有资源。</p>
<p>从activity调用onStart()方法到调用对应的onStop()方法的过程称之为可见生命周期，在这个过程中，activity都是对用户可见的（但不一定可以操作）</p>
<p>从activity调用onResume()开始到调用onPause()的整个过程称之为前台生命周期，这段时间内这个activity处于其他所有activity的前面，用户可以与之进行交互。</p>
<h3 id="八-演示"><a href="#八-演示" class="headerlink" title="八.演示"></a>八.演示</h3><p>我们创建一个android工程，然后重写那些方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">import android.app.Activity;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.view.Menu;</span><br><span class="line">import android.view.MenuItem;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        System.out.println(&quot;执行onCreate...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onStart() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onStart();</span><br><span class="line">        System.out.println(&quot;执行onStart...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onResume() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onResume();</span><br><span class="line">        System.out.println(&quot;执行onResume...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onPause() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onPause();</span><br><span class="line">        System.out.println(&quot;执行onPause...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onStop() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onStop();</span><br><span class="line">        System.out.println(&quot;执行onStop...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        System.out.println(&quot;执行onDestroy...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onRestart() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onRestart();</span><br><span class="line">        System.out.println(&quot;执行onRestart...&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>　　在模拟器中运行，查看日志</p>
<img src="/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img2.jpg" class title="This is an example image">

<p>然后我们按home返回到桌面</p>
<img src="/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img3.jpg" class title="This is an example image">

<p>按菜单键，选择回到刚才的界面</p>
<img src="/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img4.jpg" class title="This is an example image">

<p>按返回键退出activity</p>
<img src="/2020/05/18/2021-03-07-Activity%E5%9F%BA%E7%A1%80%E7%AF%87/img5.jpg" class title="This is an example image">

<h3 id="九-如何创建一个activity"><a href="#九-如何创建一个activity" class="headerlink" title="九.如何创建一个activity"></a>九.如何创建一个activity</h3><p>新建一个activity步骤如下</p>
<ol>
<li>在src中新建一个类继承activity，并重写其onCreate()方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">MyActivity.java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line"></span><br><span class="line">public class MyActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.my_activity_layout);// 使用setContentView方法显示一个布局文件</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>在res—layout中创建一个布局文件，用以显示界面内容<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">my_activity_layout.xml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;这是一个TextView&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></li>
<li>在AndroidManiFest.xml中注册这个activity<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">AndroidManiFest.xml</span><br><span class="line"></span><br><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    package=&quot;com.example.activitytest&quot;</span><br><span class="line">    android:versionCode=&quot;1&quot;</span><br><span class="line">    android:versionName=&quot;1.0&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;uses-sdk</span><br><span class="line">        android:minSdkVersion=&quot;19&quot;</span><br><span class="line">        android:targetSdkVersion=&quot;19&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">        android:allowBackup=&quot;true&quot;</span><br><span class="line">        android:icon=&quot;@drawable/ic_launcher&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot;</span><br><span class="line">        android:theme=&quot;@style/AppTheme&quot; &gt;</span><br><span class="line">        &lt;!-- 注册一个activity --&gt;</span><br><span class="line">        &lt;activity android:name=&quot;com.example.activitytest.MyActivity&quot; &gt;</span><br><span class="line">   &lt;!-- 如果是主activity，需要添加如下过滤器来告诉系统这是入口 --&gt;</span><br><span class="line">   &lt;intent-filter&gt;</span><br><span class="line">       &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"></span><br><span class="line">       &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">   &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>　　这样，一个activity就创建成功了。</p>
<h3 id="十-如何关闭一个activity"><a href="#十-如何关闭一个activity" class="headerlink" title="十.如何关闭一个activity"></a>十.如何关闭一个activity</h3><p>只要按下返回键就可以销毁当前activity，但是假如我们希望通过代码方式来销毁activity，可以使用activity类提供的finish()方法来实现。</p>
<p>修改一下上面的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">MyActivity.java</span><br><span class="line"></span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.view.View.OnClickListener;</span><br><span class="line">import android.widget.Button;</span><br><span class="line"></span><br><span class="line">public class MyActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.my_activity_layout);// 使用setContentView方法显示一个布局文件</span><br><span class="line"></span><br><span class="line">        Button button = (Button) findViewById(R.id.finishActivity); // 找到这个按钮</span><br><span class="line">        button.setOnClickListener(new OnClickListener() &#123; // 给这个按钮添加一个点击事件</span><br><span class="line"></span><br><span class="line">   @Override</span><br><span class="line">   public void onClick(View v) &#123;</span><br><span class="line">       finish(); // 当点击按钮时，销毁这个activity</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        System.out.println(&quot;onDestroy方法被调用&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;这是一个TextView&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/finishActivity&quot;</span><br><span class="line">        android:layout_width=&quot;fill_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:text=&quot;关闭这个activity&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure>
<p>这时候运行该程序，点击按钮，这个activity就会被关闭。</p>
<h3 id="十一-finish-和onDestroy-有什么区别"><a href="#十一-finish-和onDestroy-有什么区别" class="headerlink" title="十一.finish()和onDestroy()有什么区别"></a>十一.finish()和onDestroy()有什么区别</h3><p>从上面的代码运行结果来看，控制台上输出了“onDestroy方法被调用”，由此可见，在执行finish()时执行了onDestroy()方法。</p>
<p>实际上他们的区别在于 onDestroy()是生命周期方法，是你的Activity结束的时候由Android系统调用的，你不能直接调用onDestroy()来结束你的Activity,一般做法是调用finish()。</p>
<h3 id="十二-四种LaunchMode"><a href="#十二-四种LaunchMode" class="headerlink" title="十二.四种LaunchMode"></a>十二.四种LaunchMode</h3><p>清单配置文件中,可使用android:launchMode&#x3D;”standard|singleInstance|single Task|singleTop”四种模式来控制Acivity任务栈。<br>单独整理一篇<a target="_blank" rel="noopener" href="https://freedomyouth.gitee.io/2021/03/08//Activity%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Activity基础篇-启动模式详解</a><br>史上最详细扔物线讲解<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CA41177Se">Android 面试黑洞——当我按下 Home 键再切回来，会发生什么？</a>  </p>
<h3 id="十三-保存数据"><a href="#十三-保存数据" class="headerlink" title="十三.保存数据"></a>十三.保存数据</h3><p>单独整理一篇<a target="_blank" rel="noopener" href="https://freedomyouth.gitee.io/2017/12/21/Activity%E5%9F%BA%E7%A1%80%E7%AF%87-%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE/">Activity基础篇-保存数据</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Activity/" rel="tag"># Activity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/21/2021-03-06-%E8%A7%A3%E8%AF%BB%E9%97%B9%E9%92%9F%E4%BB%A3%E7%A0%81/" rel="prev" title="解读闹钟代码">
                  <i class="fa fa-chevron-left"></i> 解读闹钟代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/19/2021-03-08-Activity%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" rel="next" title="Activity基础篇-启动模式详解">
                  Activity基础篇-启动模式详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="e50b73d278cf4aef578f32a690a6d129"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">项勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywvflwLk","appkey":"d695a29e122384601d747339bd6f5df4","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
