<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一.广播 广播的生命周期很短，经过调用对象–&gt;实现onReceive–&gt;结束，整个过程就结束了。从实现的复杂度和代码量来看，广播无疑是最迷你的Android 组件，实现往往只需几行代码。广播对象被构造出来后通常只执行BroadcastReceiver.onReceive方法，便结束了其生命周期。所以有的时候我们可以把它当做函数看也未必不可。  和所有组件一样，广播对象也是在应用进程的主">
<meta property="og:type" content="article">
<meta property="og:title" content="广播基础">
<meta property="og:url" content="http://example.com/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="自由侠">
<meta property="og:description" content="一.广播 广播的生命周期很短，经过调用对象–&gt;实现onReceive–&gt;结束，整个过程就结束了。从实现的复杂度和代码量来看，广播无疑是最迷你的Android 组件，实现往往只需几行代码。广播对象被构造出来后通常只执行BroadcastReceiver.onReceive方法，便结束了其生命周期。所以有的时候我们可以把它当做函数看也未必不可。  和所有组件一样，广播对象也是在应用进程的主">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/img.png">
<meta property="article:published_time" content="2020-05-26T01:31:14.000Z">
<meta property="article:modified_time" content="2023-01-30T14:06:22.000Z">
<meta property="article:author" content="项勇">
<meta property="article:tag" content="BroadcastReceiver">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/img.png">


<link rel="canonical" href="http://example.com/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/","path":"2020/05/26/2021-03-11-广播基础/","title":"广播基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>广播基础 | 自由侠</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=351441835"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":351441835,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">自由侠</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%B9%BF%E6%92%AD"><span class="nav-number">1.</span> <span class="nav-text">一.广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%8E%A5%E6%94%B6%E7%B3%BB%E7%BB%9F%E5%B9%BF%E6%92%AD%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二.接收系统广播：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%8F%91%E9%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B9%BF%E6%92%AD"><span class="nav-number">3.</span> <span class="nav-text">三.发送自定义广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E5%B9%BF%E6%92%AD%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">四.使用本地广播：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E5%90%84%E7%A7%8D%E5%90%84%E6%A0%B7%E7%9A%84%E5%B9%BF%E6%92%AD%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">五.各种各样的广播：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%AE%9E%E4%BE%8B%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8A%A8%E6%80%81%E6%B3%A8%E5%86%8C%EF%BC%8C%E7%9B%91%E5%90%AC%E6%89%8B%E6%9C%BA%E7%9A%84%E7%94%B5%E9%87%8F%E5%8F%98%E5%8C%96%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">六.实例：使用动态注册，监听手机的电量变化。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">项勇</p>
  <div class="site-description" itemprop="description">万里苍穹，星辰大海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="项勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由侠">
      <meta itemprop="description" content="万里苍穹，星辰大海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="广播基础 | 自由侠">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          广播基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-26 09:31:14" itemprop="dateCreated datePublished" datetime="2020-05-26T09:31:14+08:00">2020-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-30 22:06:22" itemprop="dateModified" datetime="2023-01-30T22:06:22+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="广播基础" href="/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::41711c279ae4257bc8d57df23f39f1ef" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一-广播"><a href="#一-广播" class="headerlink" title="一.广播"></a>一.广播</h3><ul>
<li><p>广播的生命周期很短，经过调用对象–&gt;实现onReceive–&gt;结束，整个过程就结束了。从实现的复杂度和代码量来看，广播无疑是最迷你的Android 组件，实现往往只需几行代码。广播对象被构造出来后通常只执行BroadcastReceiver.onReceive方法，便结束了其生命周期。所以有的时候我们可以把它当做函数看也未必不可。</p>
</li>
<li><p>和所有组件一样，广播对象也是在应用进程的主线程中被构造，所以广播对象的执行必须是要同步且快速的。也不推荐在里面开子线程，因为往往线程还未结束，广播对象就已经执行完毕被系统销毁。如果需要完成一项比较耗时的工作 , 应该通过发送 Intent 给 Service, 由 Service 来完成。</p>
</li>
<li><p>每次广播到来时 , 会重新创建 BroadcastReceiver 对象 , 并且调用 onReceive() 方法 , 执行完以后 , 该对象即被销毁 . 当 onReceive() 方法在 10 秒内没有执行完毕， Android 会认为该程序无响应。</p>
</li>
</ul>
<h3 id="二-接收系统广播："><a href="#二-接收系统广播：" class="headerlink" title="二.接收系统广播："></a>二.接收系统广播：</h3><p>广播接收器可以自由地对自己感兴趣的广播进行注册，这样当有相应的广播发出时，广播接收器就能收到该广播，并在内部处理相应的逻辑。注册广播的方式有两种，在代码中注册和在清单文件中注册，前者称为动态注册，后者称为静态注册。</p>
<ol>
<li><p>动态注册监听网络变化：<br>新建工程文件，首先在MainActivity中定义一个内部类netWorkChangeReceiver，并重写父类的onReceive()方法，这样每当网络状态发生变化时，onReceive()方法就会得到执行，这里使用Toast提示一段文本信息，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class netWorkChangeReceiver extends BroadcastReceiver &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">            Toast.makeText(context, &quot;network changes&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>紧接着在onCreate方法中进行动态注册，然后在onDestroy方法中进行取消注册：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> private IntentFilter intentFilter;</span><br><span class="line"> private netWorkChangeReceiver netWorkChangeReceiver;</span><br><span class="line"> </span><br><span class="line"> @Override</span><br><span class="line"> protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">     super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">     </span><br><span class="line">     //动态注册：创建一个IntentFilter的实例，添加网络变化的广播(功能是对组件进行过滤，只获取需要的消息)</span><br><span class="line">    intentFilter = new IntentFilter();</span><br><span class="line">    intentFilter.addAction(&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;);</span><br><span class="line">   //创建NetWorkChangeReceiver的实例，并调用registerReceiver()方法进行注册</span><br><span class="line">   netWorkChangeReceiver = new netWorkChangeReceiver();</span><br><span class="line">    registerReceiver(netWorkChangeReceiver, intentFilter);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">//取消注册，一定要记得，不然系统会报错</span><br><span class="line">@Override</span><br><span class="line">protected void onDestroy() &#123;</span><br><span class="line">    super.onDestroy();</span><br><span class="line">    unregisterReceiver(netWorkChangeReceiver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上方代码解释如下：<br>11行：给意图过滤器intentFilter添加一个值为android.net.conn.CONNECTIVITY_CHANGE的action。因为每当网络状态发生变化时，系统就会发出一条值为android.net.conn.CONNECTIVITY_CHANG的广播。<br>注：最后要记得，动态注册的广播接收器一定要取消注册才行。<br>运行程序，就可以了。<br>不过只是提醒网络发生变化还不够人性化，为了能够准确的告诉用户当前是有网络还是没有网络，我们还需要对上述代码进一步优化，修改netWorkChangeReceiver中的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class netWorkChangeReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        //通过getSystemService()方法得到connectionManager这个系统服务类，专门用于管理网络连接</span><br><span class="line">        ConnectivityManager connectionManager = (ConnectivityManager)getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">        NetworkInfo networkInfo = connectionManager.getActiveNetworkInfo();</span><br><span class="line">        if(networkInfo != null &amp;&amp; networkInfo.isAvailable())&#123;</span><br><span class="line">            Toast.makeText(context, &quot;network is available&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            Toast.makeText(context, &quot;network is unavailable&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上方代码解释：<br>06行：在onReceive()方法中，首先通过通过getSystemService()方法得到connectionManager这个系统服务类，专门用于管理网络连接。<br>07行：然后调用它的getActiveNetworkInfo()方法可以得到NetworkInfo的实例，接着调用NetworkInfo的isAvailable()方法，就可以判断当前是否有网络了，最后通过Toast提示用户。<br>另外，查询系统的网络状态是需要申明权限的，打开清单文件，添加如下权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>注：访问<a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/Manifest.permission.html%E5%8F%AF%E4%BB%A5%E6%9F%A5%E7%9C%8BAndroid%E7%B3%BB%E7%BB%9F%E6%89%80%E6%9C%89%E7%9A%84%E5%8F%AF%E5%A3%B0%E6%98%8E%E7%9A%84%E6%9D%83%E9%99%90%E3%80%82">http://developer.android.com/reference/android/Manifest.permission.html可以查看Android系统所有的可声明的权限。</a><br>现在运行程序，就可以了。<br>上方程序完整版代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">package com.example.m05_broadcastreceiver01;</span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.BroadcastReceiver;</span><br><span class="line">import android.content.Context;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.content.IntentFilter;</span><br><span class="line">import android.net.ConnectivityManager;</span><br><span class="line">import android.net.NetworkInfo;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.widget.Toast;</span><br><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">    private IntentFilter intentFilter;</span><br><span class="line">    private netWorkChangeReceiver netWorkChangeReceiver;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        // 动态注册：创建一个IntentFilter的实例，添加网络变化的广播</span><br><span class="line">        intentFilter = new IntentFilter();</span><br><span class="line">        intentFilter.addAction(&quot;android.net.conn.CONNECTIVITY_CHANGE&quot;);</span><br><span class="line">        // 创建NetWorkChangeReceiver的实例，并调用registerReceiver()方法进行注册</span><br><span class="line">        netWorkChangeReceiver = new netWorkChangeReceiver();</span><br><span class="line">        registerReceiver(netWorkChangeReceiver, intentFilter);</span><br><span class="line">    &#125;</span><br><span class="line">    // 取消注册，一定要记得，不然系统会报错</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        unregisterReceiver(netWorkChangeReceiver);</span><br><span class="line">    &#125;</span><br><span class="line">    class netWorkChangeReceiver extends BroadcastReceiver &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">            //通过getSystemService()方法得到connectionManager这个系统服务类，专门用于管理网络连接</span><br><span class="line">            ConnectivityManager connectionManager = (ConnectivityManager)getSystemService(Context.CONNECTIVITY_SERVICE);</span><br><span class="line">            NetworkInfo networkInfo = connectionManager.getActiveNetworkInfo();</span><br><span class="line">            if(networkInfo != null &amp;&amp; networkInfo.isAvailable())&#123;</span><br><span class="line">                Toast.makeText(context, &quot;network is available&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                Toast.makeText(context, &quot;network is unavailable&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>静态注册实现开机启动：<br>动态注册的方式比较灵活，但缺点是：必须在程序启动之后才能接收到广播，因为注册的逻辑是写在onCreate()方法中的。为了让程序在未启动的情况下就能接收到广播，这里就需要使用到静态注册。<br>这里我们准备让程序接收一条开机广播，当收到这条广播时，就可以在onReceive()方法中执行相应的逻辑，从而实现开机启动的功能。<br>新建一个类：BootCompleteReceiver，让他继承BroadcastReceiver，在onReceive()方法中简单地Toast一下，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class BootCompleteReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        Toast.makeText(context, &quot;Boot Complete&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里不再使用内部类的方式来定义广播接收器，因为稍后我们需要在清单文件AndroidManifest.xml中将这个广播接收器的类名注册进去。<br>然后修改清单文件AndroidManifest.xml，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-sdk</span><br><span class="line">        android:minSdkVersion=&quot;8&quot;</span><br><span class="line">        android:targetSdkVersion=&quot;16&quot; /&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;</span><br><span class="line">    &lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;application</span><br><span class="line">        android:allowBackup=&quot;true&quot;</span><br><span class="line">        android:icon=&quot;@drawable/ic_launcher&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot;</span><br><span class="line">        android:theme=&quot;@style/AppTheme&quot; &gt;</span><br><span class="line">        &lt;activity</span><br><span class="line">            android:name=&quot;com.example.m05_broadcastreceiver01.MainActivity&quot;</span><br><span class="line">            android:label=&quot;@string/app_name&quot; &gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"></span><br><span class="line">                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;receiver android:name=&quot;.BootCompleteReceiver&quot;&gt;</span><br><span class="line">            &lt;intent-filter &gt;</span><br><span class="line">                &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/receiver&gt;</span><br><span class="line">    &lt;/application&gt;</span><br></pre></td></tr></table></figure>
<p>代码解释如下：<br>终于，<application>标签内多了个子标签<receiver>，所有的静态注册的广播接收器都是在这里进行注册的。<br>22行：name中为广播接收器的名字<br>24行：想要接收的广播。Android系统启动完成后，会发出这条名为android.intent.action.BOOT_COMPLETED的广播。<br>05行：监听系统开机广播需要声明权限。<br>运行程序后，将手机关机重启，就能收到这条广播了。</receiver></application></p>
</li>
</ol>
<h3 id="三-发送自定义广播"><a href="#三-发送自定义广播" class="headerlink" title="三.发送自定义广播"></a>三.发送自定义广播</h3><ol>
<li><p>发送标准广播　　<br>新建工程文件。在发广播之前，我们先定义一个广播接收器来接收此广播才行。因此，新建一个类：MyBroadcastReceiver，让他继承BroadcastReceiver，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class MyBroadcastReceiver extends BroadcastReceiver &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        Toast.makeText(context, &quot;received in MyBroadcastReceiver&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里，当MyBroadcastReceiver 收到自定义的广播时，就会执行onReceive()方法中的逻辑，弹出一个Toast。<br>紧接着，要在清单文件AndroidManifest.xml中对这个广播接收器进行注册：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;application</span><br><span class="line">    android:allowBackup=&quot;true&quot;</span><br><span class="line">    android:icon=&quot;@drawable/ic_launcher&quot;</span><br><span class="line">    android:label=&quot;@string/app_name&quot;</span><br><span class="line">    android:theme=&quot;@style/AppTheme&quot; &gt;</span><br><span class="line">    &lt;activity</span><br><span class="line">        android:name=&quot;com.example.m05_broadcastreceiver02.MainActivity&quot;</span><br><span class="line">        android:label=&quot;@string/app_name&quot; &gt;</span><br><span class="line">        &lt;intent-filter&gt;</span><br><span class="line">            &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span><br><span class="line"> </span><br><span class="line">            &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span><br><span class="line">        &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/activity&gt;</span><br><span class="line">    </span><br><span class="line">   &lt;receiver android:name=&quot;.MyBroadcastReceiver&quot;&gt;</span><br><span class="line">        &lt;intent-filter &gt;</span><br><span class="line">            &lt;action android:name=&quot;com.example.m05_broadcastreceiver02.MY_BROADCAST&quot;/&gt;</span><br><span class="line">        &lt;/intent-filter&gt;</span><br><span class="line">    &lt;/receiver&gt;</span><br><span class="line">&lt;/application&gt;</span><br></pre></td></tr></table></figure>
<p>代码解释：<br>18行：让MyBroadcastReceiver接收一条值为om.example.m05_broadcastreceiver02.MY_BROADCAST的广播，因此待会儿在发送广播的时候，我们就需要发出这样的一条广播。<br>紧接着，修改activity.xml中的代码，添加一个按钮Button。<br>然后，修改MainActivity.java中的代码，添加Button的监听事件：点击按钮时，发送广播</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Button button1=(Button)findViewById(R.id.button1);</span><br><span class="line">button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        Intent intent =new Intent(&quot;com.example.m05_broadcastreceiver02.MY_BROADCAST&quot;);</span><br><span class="line">        sendBroadcast(intent);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>总结：可以看到，点击按钮时，发送com.example.m05_broadcastreceiver02.MY_BROADCAST这条广播，这样，所有能够监听com.example.m05_broadcastreceiver02.MY_BROADCAST这条广播的广播接收器就都会同时收到消息，此时发出去的就是一条标准广播，即无序广播。所以接下来就需要讲到有序广播。</p>
</li>
<li><p>发送有序广播：<br>广播是一种可以跨进程的通信方式，其他应用程序是可以收到的。现在我们来发一条有序广播。<br>有序广播不仅有先后顺序，而且前面的广播还可以将后面的广播截断。<br>在3.1的代码基础之上，将按钮的监听事件修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Button button1=(Button)findViewById(R.id.button1);</span><br><span class="line">button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        Intent intent =new Intent(&quot;com.example.m05_broadcastreceiver02.MY_BROADCAST&quot;);</span><br><span class="line">        sendOrderedBroadcast(intent, null);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>即将06行代码修改一下，将sendBroadcast()方法改为sendOrderedBroadcast()方法，sendOrderedBroadcast()方法接收两个参数，第二个参数是一个与权限相关的字符串，这里传入null即可。<br>紧接着，修改清单文件AndroidManifest.xml中对广播接收器的注册，设置优先级：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;receiver android:name=&quot;.MyBroadcastReceiver&quot;&gt;</span><br><span class="line">    &lt;intent-filter android:priority=&quot;100&quot;&gt;</span><br><span class="line">       &lt;action android:name=&quot;com.example.m05_broadcastreceiver02.MY_BROADCAST&quot;/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line">&lt;/receiver&gt;</span><br></pre></td></tr></table></figure>
<p>即添加第02行代码。可以看到，通过android:priority属性给广播接收器设置了优先级。这个属性的范围在-1000到1000，数值越大，优先级越高。<br>接下来，如果想要拦截这个广播，防止让后面的广播接收器也接收到了这个广播。可以修改MyBroadcastReceiver中的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class MyBroadcastReceiver extends BroadcastReceiver &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">        Toast.makeText(context, &quot;received in MyBroadcastReceiver&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">        abortBroadcast();//拦截广播，防止后面的接收到</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即添加第06行代码。如果在onReceive()方法中调用了abortBroadcast()方法，就表示是将这条广播拦截，后面的广播接收器将无法再接收到。<br>特别关注：<br>广播接收器的生命周期：关键在于BroadcastReceiver中的onReceive()方法，从onReceive()里的第一行代码开始，onReceive()里的最后一行代码结束。<br>一个广播到来的时候，用什么方式提醒用户是最友好的呢？第一种方式是吐司，第二种方式是通知。注：不要使用对话框，以免中断了用户正在进行的操作。</p>
</li>
</ol>
<h3 id="四-使用本地广播："><a href="#四-使用本地广播：" class="headerlink" title="四.使用本地广播："></a>四.使用本地广播：</h3><p>之前我们发送和接收的广播全部都是属于全局广播，即发出去的广播可以被其他任何应用程序接收到，并且我们也可以接收来自于其他任何应用程序的广播。这样一来，必然会造成安全问题。于是便有了本地广播：即只能在本应用程序中发送和接收广播。这就要使用到了LocalBroadcastManager这个类来对广播进行管理。<br>我们修改2.1中动态注册广播接收器的代码，即修改MainActivity.java中的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">package com.example.broadcasttest;</span><br><span class="line"></span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.BroadcastReceiver;</span><br><span class="line">import android.content.Context;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.content.IntentFilter;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.support.v4.content.LocalBroadcastManager;</span><br><span class="line">import android.view.View;</span><br><span class="line">import android.view.View.OnClickListener;</span><br><span class="line">import android.widget.Button;</span><br><span class="line">import android.widget.Toast;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">    private IntentFilter intentFilter;</span><br><span class="line"></span><br><span class="line">    private LocalReceiver localReceiver;</span><br><span class="line"></span><br><span class="line">    private LocalBroadcastManager localBroadcastManager;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        //通过LocalBroadcastManager的getInstance()方法得到它的一个实例</span><br><span class="line">        localBroadcastManager = LocalBroadcastManager.getInstance(this);</span><br><span class="line">        Button button = (Button) findViewById(R.id.button);</span><br><span class="line">        button.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent = new Intent(</span><br><span class="line">                        &quot;com.example.broadcasttest.LOCAL_BROADCAST&quot;);</span><br><span class="line">                localBroadcastManager.sendBroadcast(intent);//调用sendBroadcast()方法发送广播</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        //动态注册本地的广播接收器</span><br><span class="line">        intentFilter = new IntentFilter();</span><br><span class="line">        intentFilter.addAction(&quot;com.example.broadcasttest.LOCAL_BROADCAST&quot;);</span><br><span class="line">        localReceiver = new LocalReceiver();</span><br><span class="line">        localBroadcastManager.registerReceiver(localReceiver, intentFilter);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        localBroadcastManager.unregisterReceiver(localReceiver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class LocalReceiver extends BroadcastReceiver &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">            Toast.makeText(context, &quot;received local broadcast&quot;,</span><br><span class="line">                    Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注：本地广播是无法通过静态注册的方式来接收的。其实也完全可以理解，因为静态注册主要就是为了让程序在未启动的情况下也能收到广播。而发送本地广播时，我们的程序肯定是已经启动了，没有必要使用到静态注册的功能。</p>
<h3 id="五-各种各样的广播："><a href="#五-各种各样的广播：" class="headerlink" title="五.各种各样的广播："></a>五.各种各样的广播：</h3><p>在android中有很多系统自带的intent.action，通过监听这些事件我们可以完成很多功能。</p>
<ol>
<li>开机：<br>String BOOT_COMPLETED_ACTION 广播：在系统启动后。这个动作被广播一次（只有一次）。监听： <code>android.intent.action.BOOT_COMPLETED</code></li>
<li>电话拨入：<br>String ANSWER_ACTION 动作：处理拨入的电话。监听： <code>android.intent.action.ANSWER</code></li>
<li>电量变化：<br>String BATTERY_CHANGED_ACTION 广播：充电状态，或者电池的电量发生变化。监听： <code>android.intent.action.BATTERY_CHANGED</code></li>
<li>日期改变：<br>String DATE_CHANGED_ACTION 广播：日期被改变。 监听：<code>android.intent.action.DATE_CHANGED</code></li>
<li>取消更新下载：<br>String FOTA_CANCEL_ACTION 广播：取消所有被挂起的 (pending) 更新下载。 监听：<code>android.server.checkin.FOTA_CANCEL</code></li>
<li>更新开始安装：<br>String FOTA_READY_ACTION 广播：更新已经被下载 可以开始安装。监听 <code>android.server.checkin.FOTA_READY</code></li>
<li>主屏幕：<br>String HOME_CATEGORY 类别：主屏幕 (activity)。设备启动后显示的第一个 activity。 监听：”android.intent.category.HOME&#96;</li>
<li>新应用：<br>String PACKAGE_ADDED_ACTION 广播：设备上新安装了一个应用程序包。监听： <code>android.intent.action.PACKAGE_ADDED</code></li>
<li>删除应用：<br>String PACKAGE_REMOVED_ACTION 广播：设备上删除了一个应用程序包。监听： <code>android.intent.action.PACKAGE_REMOVED</code></li>
<li>屏幕关闭：<br>String SCREEN_OFF_ACTION 广播：屏幕被关闭。监听： <code>android.intent.action.SCREEN_OFF</code></li>
<li>屏幕开启：<br>String SCREEN_ON_ACTION 广播：屏幕已经被打开。 监听：<code>android.intent.action.SCREEN_ON</code></li>
<li>时区改变：<br>String TIMEZONE_CHANGED_ACTION 广播：时区已经改变。监听： <code>android.intent.action.TIMEZONE_CHANGED</code></li>
<li>时间改变：<br>String TIME_CHANGED_ACTION 广播：时间已经改变（重新设置）。 <code>android.intent.action.TIME_SET</code></li>
<li>时间流逝：<br>String TIME_TICK_ACTION 广播：当前时间已经变化（正常的时间流逝）。 <code>android.intent.action.TIME_TICK</code></li>
<li>进入大容量存储模式：<br>String UMS_CONNECTED_ACTION 广播：设备进入 USB 大容量存储模式。 <code>android.intent.action.UMS_CONNECTED</code></li>
<li>退出大容量存储模式：<br>String UMS_DISCONNECTED_ACTION 广播：设备从 USB 大容量存储模式退出。 <code>android.intent.action.UMS_DISCONNECTED</code></li>
<li>壁纸改变：<br>String WALLPAPER_CHANGED_ACTION 广播：系统的墙纸已经改变。 <code>android.intent.action.WALLPAPER_CHANGED</code></li>
<li>web搜索：<br>String WEB_SEARCH_ACTION 动作：执行 web 搜索。 <code>android.intent.action.WEB_SEARCH</code></li>
<li>网络变化：<br>String CONNECTIVITY_CHANGE_ACTION 动作：网络变化。<code>android.intent.action.CONNECTIVITY_CHANGE_ACTION</code></li>
</ol>
<h3 id="六-实例：使用动态注册，监听手机的电量变化。"><a href="#六-实例：使用动态注册，监听手机的电量变化。" class="headerlink" title="六.实例：使用动态注册，监听手机的电量变化。"></a>六.实例：使用动态注册，监听手机的电量变化。</h3><p>完整版代码如下：</p>
<ul>
<li><p>activity_main.xml代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:paddingBottom=&quot;@dimen/activity_vertical_margin&quot;</span><br><span class="line">    android:paddingLeft=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">   android:paddingRight=&quot;@dimen/activity_horizontal_margin&quot;</span><br><span class="line">    android:paddingTop=&quot;@dimen/activity_vertical_margin&quot;</span><br><span class="line">    tools:context=&quot;.MainActivity&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/textView1&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:textSize=&quot;30dp&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/LinearLayout&gt; </span><br></pre></td></tr></table></figure>
</li>
<li><p>MainActivity.java的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">package com.example.m05_broadcastreceiver02;</span><br><span class="line"></span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.BroadcastReceiver;</span><br><span class="line">import android.content.Context;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.content.IntentFilter;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.widget.TextView;</span><br><span class="line"></span><br><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    private BatteryBroadcastReceiver batteryBroadcastReceiver;</span><br><span class="line">    private TextView textView;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        textView=(TextView)findViewById(R.id.textView1);</span><br><span class="line">        </span><br><span class="line">        //动态注册监听电量的广播接收器</span><br><span class="line">        IntentFilter intentFilter = new IntentFilter();</span><br><span class="line">        intentFilter.addAction(&quot;android.intent.action.BATTERY_CHANGED&quot;);</span><br><span class="line">        batteryBroadcastReceiver = new BatteryBroadcastReceiver();</span><br><span class="line">        registerReceiver(batteryBroadcastReceiver, intentFilter);       </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //取消注册监听电量的广播接收器</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        unregisterReceiver(batteryBroadcastReceiver);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //新建一个广播接收器，监听电量的变化</span><br><span class="line">    public class BatteryBroadcastReceiver extends BroadcastReceiver &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onReceive(Context context, Intent intent) &#123;</span><br><span class="line">            if(intent.getAction().equals(Intent.ACTION_BATTERY_CHANGED)) &#123;</span><br><span class="line">                //获取当前电量</span><br><span class="line">                int level = intent.getIntExtra(&quot;level&quot;, 0);</span><br><span class="line">                //电量的总刻度</span><br><span class="line">                int scale = intent.getIntExtra(&quot;scale&quot;, 100);</span><br><span class="line">                textView.setText(&quot;电池电量为&quot;+((level*100) / scale)+&quot;%&quot;);</span><br><span class="line">                </span><br><span class="line">                //当电量低时，可以进行一些操作，例如弹出通知等</span><br><span class="line">/*                if(level&lt;15)&#123;</span><br><span class="line">                    do something</span><br><span class="line">                &#125;*/</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;         </span><br><span class="line">   &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>紧接着，在清单文件中进行权限声明：</p>
<uses-permission android:name="android.permission.BATTERY_STATS">
MainActivity.java的代码解释如下：
40至45行：固定代码，用于获取当前电量
48至50行：当电量低时，可以进行一些操作，例如弹出通知等
</uses-permission></li>
<li><p>运行后，界面如下：</p>
<img src="/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/img.png" class title="This is an example image"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BroadcastReceiver/" rel="tag"># BroadcastReceiver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/" rel="prev" title="Intent基础">
                  <i class="fa fa-chevron-left"></i> Intent基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/28/2021-03-08-WindowManager%E5%9F%BA%E7%A1%80/" rel="next" title="WindowManager基础">
                  WindowManager基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="41711c279ae4257bc8d57df23f39f1ef"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">项勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywvflwLk","appkey":"d695a29e122384601d747339bd6f5df4","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
