<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一.什么是intent Android中提供了Intent机制来协助应用间的交互与通讯，或者采用更准确的说法是，Intent不仅可用于应用程序之间，也可用于应用程序内部的activity, service和broadcast receiver之间的交互。Intent这个英语单词的本意是“目的、意向、意图”。 Intent是一种运行时绑定（runtime binding)机制，它能在程序运行的过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="Intent基础">
<meta property="og:url" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="自由侠">
<meta property="og:description" content="一.什么是intent Android中提供了Intent机制来协助应用间的交互与通讯，或者采用更准确的说法是，Intent不仅可用于应用程序之间，也可用于应用程序内部的activity, service和broadcast receiver之间的交互。Intent这个英语单词的本意是“目的、意向、意图”。 Intent是一种运行时绑定（runtime binding)机制，它能在程序运行的过程中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img1.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img2.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img3.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img4.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img5.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img6.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img7.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img8.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img9.png">
<meta property="og:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img10.png">
<meta property="article:published_time" content="2020-05-25T06:25:09.000Z">
<meta property="article:modified_time" content="2023-01-30T14:06:24.000Z">
<meta property="article:author" content="项勇">
<meta property="article:tag" content="Intent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img1.png">


<link rel="canonical" href="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/","path":"2020/05/25/2021-03-08-Intent基础/","title":"Intent基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Intent基础 | 自由侠</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=351441835"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":351441835,"only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">自由侠</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AFintent"><span class="nav-number">1.</span> <span class="nav-text">一.什么是intent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-intent%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">二.intent相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-component-%E7%BB%84%E4%BB%B6-%EF%BC%9A%E7%9B%AE%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">三.component(组件)：目的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-Action%EF%BC%88%E5%8A%A8%E4%BD%9C%EF%BC%89%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%8E%B0%E6%84%8F%E5%9B%BE%E7%9A%84%E8%A1%8C%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">四.Action（动作）：用来表现意图的行动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-category%EF%BC%88%E7%B1%BB%E5%88%AB%EF%BC%89%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%A1%A8%E7%8E%B0%E5%8A%A8%E4%BD%9C%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">五.category（类别）：用来表现动作的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-data%EF%BC%88%E6%95%B0%E6%8D%AE%EF%BC%89%EF%BC%9A%E8%A1%A8%E7%A4%BA%E4%B8%8E%E5%8A%A8%E4%BD%9C%E8%A6%81%E6%93%8D%E7%BA%B5%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">六.data（数据）：表示与动作要操纵的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-type%EF%BC%88%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89%EF%BC%9A%E5%AF%B9%E4%BA%8Edata%E8%8C%83%E4%BE%8B%E7%9A%84%E6%8F%8F%E5%86%99"><span class="nav-number">7.</span> <span class="nav-text">七.type（数据类型）：对于data范例的描写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-extras%EF%BC%88%E6%89%A9%E5%B1%95%E4%BF%A1%E6%81%AF%EF%BC%89%EF%BC%9A%E6%89%A9%E5%B1%95%E4%BF%A1%E6%81%AF"><span class="nav-number">8.</span> <span class="nav-text">八.extras（扩展信息）：扩展信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D-Flags%EF%BC%88%E6%A0%87%E5%BF%97%E4%BD%8D%EF%BC%89%EF%BC%9A%E6%9C%9F%E6%9C%9B%E8%BF%99%E4%B8%AA%E6%84%8F%E5%9B%BE%E7%9A%84%E8%BF%90%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">九.Flags（标志位）：期望这个意图的运行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81-Activity%E7%9A%84%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">十.Activity的启动模式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-Intent%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BA%94%E7%94%A8%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">十一.Intent的常见应用：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">项勇</p>
  <div class="site-description" itemprop="description">万里苍穹，星辰大海</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="项勇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由侠">
      <meta itemprop="description" content="万里苍穹，星辰大海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Intent基础 | 自由侠">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Intent基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-25 14:25:09" itemprop="dateCreated datePublished" datetime="2020-05-25T14:25:09+08:00">2020-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-30 22:06:24" itemprop="dateModified" datetime="2023-01-30T22:06:24+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Intent基础" href="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::f7bc51c61f1915576f0465c645e46a11" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="一-什么是intent"><a href="#一-什么是intent" class="headerlink" title="一.什么是intent"></a>一.什么是intent</h3><ul>
<li>Android中提供了Intent机制来协助应用间的交互与通讯，或者采用更准确的说法是，Intent不仅可用于应用程序之间，也可用于应用程序内部的activity, service和broadcast receiver之间的交互。Intent这个英语单词的本意是“目的、意向、意图”。</li>
<li>Intent是一种运行时绑定（runtime binding)机制，它能在程序运行的过程中连接两个不同的组件。通过Intent，你的程序可以向Android表达某种请求或者意愿，Android会根据意愿的内容选择适当的组件来响应。</li>
</ul>
<p>activity、service和broadcast receiver之间是通过Intent进行通信的，而另外一个组件Content Provider本身就是一种通信机制，不需要通过Intent。我们来看下面这个图就知道了：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img1.png" class title="This is an example image">

<p>如果Activity1需要和Activity2进行联系，二者不需要直接联系，而是通过Intent作为桥梁。通俗来讲，Intnet类似于中介、媒婆的角色。</p>
<ul>
<li>使用Context.startActivity() 或 Activity.startActivityForResult()，传入一个intent来启动一个activity。使用 Activity.setResult()，传入一个intent来从activity中返回结果。</li>
<li>将intent对象传给Context.startService()来启动一个service或者传消息给一个运行的service。将intent对象传给 Context.bindService()来绑定一个service。</li>
<li>将intent对象传给 Context.sendBroadcast()，Context.sendOrderedBroadcast()，或者Context.sendStickyBroadcast()等广播方法，则它们被传给 broadcast receiver。</li>
</ul>
<h3 id="二-intent相关属性"><a href="#二-intent相关属性" class="headerlink" title="二.intent相关属性"></a>二.intent相关属性</h3><p>Intent 作为一个负责组件间传递消息的信息对象，最重要的就是其包含的信息。实际上无论是显式还是隐式，Intent 发出的时候，系统对应的行为正是由 Intent 所包含信息的组合决定。一个 Intent 所包含的信息如下图：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img2.png" class title="This is an example image">

<ul>
<li>component(组件)：目的组件</li>
<li>action（动作）：用来表现意图的行动</li>
<li>category（类别）：用来表现动作的类别</li>
<li>data（数据）：表示与动作要操纵的数据</li>
<li>type（数据类型）：对于data范例的描写</li>
<li>extras（扩展信息）：扩展信息</li>
<li>Flags（标志位）：期望这个意图的运行模式</li>
</ul>
<p>Intent类型分为显式Intent（直接类型）、隐式Intent（间接类型）。官方建议使用隐式Intent。上述属性中，component属性为直接类型，其他均为间接类型。</p>
<p>相比与显式Intent，隐式Intnet则含蓄了许多，它并不明确指出我们想要启动哪一个活动，而是指定一系列更为抽象的action和category等信息，然后交由系统去分析这个Intent，并帮我们找出合适的活动去启动。</p>
<p>Activity 中 Intent Filter 的匹配过程 ：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img3.png" class title="This is an example image">

<h3 id="三-component-组件-：目的组件"><a href="#三-component-组件-：目的组件" class="headerlink" title="三.component(组件)：目的组件"></a>三.component(组件)：目的组件</h3><p>Component属性明确指定Intent的目标组件的类名称。（属于直接Intent）</p>
<p>如果 component这个属性有指定的话，将直接使用它指定的组件。指定了这个属性以后，Intent的其它所有属性都是可选的。</p>
<p>例如，启动第二个Activity时，我们可以这样来写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                //创建一个意图对象</span><br><span class="line">                Intent intent = new Intent();</span><br><span class="line">                //创建组件，通过组件来响应</span><br><span class="line">                ComponentName component = new ComponentName(MainActivity.this, SecondActivity.class);</span><br><span class="line">                intent.setComponent(component);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>如果写的简单一点，监听事件onClick()方法里可以这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent();</span><br><span class="line">//setClass函数的第一个参数是一个Context对象</span><br><span class="line">//Context是一个类，Activity是Context类的子类，也就是说，所有的Activity对象，都可以向上转型为Context对象</span><br><span class="line">//setClass函数的第二个参数是一个Class对象，在当前场景下，应该传入需要被启动的Activity类的class对象</span><br><span class="line">intent.setClass(MainActivity.this, SecondActivity.class);</span><br><span class="line">startActivity(intent);   </span><br></pre></td></tr></table></figure>

<p>再简单一点，可以这样写：（当然，也是最常见的写法）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<h3 id="四-Action（动作）：用来表现意图的行动"><a href="#四-Action（动作）：用来表现意图的行动" class="headerlink" title="四.Action（动作）：用来表现意图的行动"></a>四.Action（动作）：用来表现意图的行动</h3><p>当日常生活中，描述一个意愿或愿望的时候，总是有一个动词在其中。比如：我想“做”三个俯卧撑；我要“写” 一封情书，等等。在Intent中，Action就是描述做、写等动作的，当你指明了一个Action，执行者就会依照这个动作的指示，接受相关输入，表现对应行为，产生符合的输出。在Intent类中，定义了一批量的动作，比如ACTION_VIEW，ACTION_PICK等， 基本涵盖了常用动作。加的动作越多，越精确。</p>
<p>Action 是一个用户定义的字符串，用于描述一个 Android 应用程序组件，一个 Intent Filter 可以包含多个 Action。在 AndroidManifest.xml 的Activity 定义时，可以在其 <intent-filter>节点指定一个 Action列表用于标识 Activity 所能接受的“动作”。</intent-filter></p>
<h3 id="五-category（类别）：用来表现动作的类别"><a href="#五-category（类别）：用来表现动作的类别" class="headerlink" title="五.category（类别）：用来表现动作的类别"></a>五.category（类别）：用来表现动作的类别</h3><p>Category属性也是作为<intent-filter>子元素来声明的。例如：</intent-filter></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line"></span><br><span class="line">　　&lt;action android:name=&quot;com.vince.intent.MY_ACTION&quot;&gt;&lt;/action&gt;</span><br><span class="line"></span><br><span class="line">　　&lt;category android:name=&quot;com.vince.intent.MY_CATEGORY&quot;&gt;&lt;/category&gt; </span><br><span class="line"></span><br><span class="line">　　&lt;category android:name=&quot;android.intent.category.DEFAULT&quot;&gt;&lt;/category&gt; </span><br><span class="line"></span><br><span class="line">&lt;/intent-filter&gt; </span><br></pre></td></tr></table></figure>
<p>Action 和category通常是放在一起用的，所以这里一起介绍一下。我们来先来举一个例子：</p>
<p>新建一个工程文件smyh006_Intent01，在默认文件的基础之上，新建文件SecondActicity.java和activity_second.xml。</p>
<p>紧接着，我们要到清单文件中进行注册，打开AndroidManifest.xml，添加SecondActivity的action和category的过滤器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name=&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name=&quot;com.example.smyh006intent01.MY_ACTION&quot;/&gt;</span><br><span class="line">                 &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>

<p>上方代码，表示SecondActicity可以匹配第4行的MY_ACTION这个动作，此时，如果在其他的Acticity通过这个action的条件来查找，那SecondActicity就具备了这个条件。类似于相亲时，我要求对方有哪些条件，然后对方这个SecondActicity恰巧满足了这个条件（够通俗了吧）。</p>
<p>注：如果没有指定的category，则必须使用默认的DEFAULT（即上方第5行代码）。</p>
<p>也就是说：只有<action>和<category>中的内容同时能够匹配上Intent中指定的action和category时，这个活动才能响应Intent。如果使用的是DEFAULT这种默认的category，在稍后调用startActivity()方法的时候会自动将这个category添加到Intent中。</category></action></p>
<p>现在来修改MainActivity.java中按钮的点击事件，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                //启动另一个Activity，（通过action属性进行查找）</span><br><span class="line">                Intent intent = new Intent();</span><br><span class="line">                //设置动作（实际action属性就是一个字符串标记而已）</span><br><span class="line">                intent.setAction(&quot;com.example.smyh006intent01.MY_ACTION&quot;); //方法：Intent android.content.Intent.setAction(String action)</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>上方代码中，也可以换成下面这种简洁的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                //启动另一个Activity，（通过action属性进行查找）</span><br><span class="line">                Intent intent = new Intent(&quot;com.example.smyh006intent01.MY_ACTION&quot;);//方法： android.content.Intent.Intent(String action)</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>上方第5行代码：在这个Intent中，我并没有指定具体哪一个Activity，我只是指定了一个action的常量。所以说，隐式Intent的作用就表现的淋漓尽致了。此时，点击MainActicity中的按钮，就会跳到SecondActicity中去。</p>
<p>上述情况只有SecondActicity匹配成功。如果有多个组件匹配成功，就会以对话框列表的方式让用户进行选择。我们来详细介绍一下：</p>
<p>我们新建文件ThirdActicity.java和activity_third.xml，然后在清单文件AndroidManifest.xml中添加ThirdActivity的action和category的过滤器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name=&quot;.ThirdActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name=&quot;com.example.smyh006intent01.MY_ACTION&quot;/&gt;</span><br><span class="line">                 &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>此时，运行程序，当点击MainActivity中的按钮时，弹出如下界面：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img4.png" class title="This is an example image">

<p>相信大家看到了这个界面，应该就一目了然了。于是我们可以做出如下总结：</p>
<p>在自定义动作时，使用activity组件时，必须添加一个默认的类别</p>
<p>具体的实现为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;intent-filter&gt;</span><br><span class="line">               &lt;action android:name=&quot;com.example.action.MY_ACTION&quot;/&gt;</span><br><span class="line">               &lt;category android:name=&quot;android.intent.category.DEFAULT&quot;/&gt;</span><br><span class="line">&lt;/intent-filter&gt;</span><br></pre></td></tr></table></figure>
<p>如果有多个组件被匹配成功，就会以对话框列表的方式让用户进行选择。</p>
<p>每个Intent中只能指定一个action，但却能指定多个category；类别越多，动作越具体，意图越明确（类似于相亲时，给对方提了很多要求）。</p>
<p>目前我们的Intent中只有一个默认的category，现在可以通过intent.addCategory()方法来实现。修改MainActivity中按钮的点击事件，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                //启动另一个Activity，（通过action属性进行查找）</span><br><span class="line">                Intent intent = new Intent();</span><br><span class="line">                //设置动作（实际action属性就是一个字符串标记而已）</span><br><span class="line">                intent.setAction(&quot;com.example.smyh006intent01.MY_ACTION&quot;); //方法：Intent android.content.Intent.setAction(String action)</span><br><span class="line">                intent.addCategory(&quot;com.example.smyh006intent01.MY_CATEGORY&quot;);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>既然在Intent中增加了一个category，那么我们要在清单文件中去声明这个category，不然程序将无法运行。代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android:name=&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name=&quot;com.example.smyh006intent01.MY_ACTION&quot;/&gt;</span><br><span class="line">                 &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">                 &lt;category android:name=&quot;com.example.smyh006intent01.MY_CATEGORY&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>此时，点击MainActicity中的按钮，就会跳到SecondActicity中去。</p>
<p>总结如下：</p>
<p>自定义类别： 在Intent添加类别可以添加多个类别，那就要求被匹配的组件必须同时满足这多个类别，才能匹配成功。操作Activity的时候，如果没有类别，须加上默认类别</p>
<h3 id="六-data（数据）：表示与动作要操纵的数据"><a href="#六-data（数据）：表示与动作要操纵的数据" class="headerlink" title="六.data（数据）：表示与动作要操纵的数据"></a>六.data（数据）：表示与动作要操纵的数据</h3><ul>
<li>Data属性是Android要访问的数据，和action和Category声明方式相同，也是在<intent-filter>中。</intent-filter></li>
<li>多个组件匹配成功显示优先级高的； 相同显示列表。</li>
</ul>
<p>Data是用一个uri对象来表示的，uri代表数据的地址，属于一种标识符。通常情况下，我们使用action+data属性的组合来描述一个意图：做什么</p>
<p>使用隐式Intent，我们不仅可以启动自己程序内的活动，还可以启动其他程序的活动，这使得Android多个应用程序之间的功能共享成为了可能。比如应用程序中需要展示一个网页，没有必要自己去实现一个浏览器（事实上也不太可能），而是只需要条用系统的浏览器来打开这个网页就行了。</p>
<p>【实例】打开指定网页：<br>MainActivity.java中，监听器部分的核心代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent = new Intent();</span><br><span class="line">                intent.setAction(Intent.ACTION_VIEW);</span><br><span class="line">                Uri data = Uri.parse(&quot;http://www.baidu.com&quot;);</span><br><span class="line">                intent.setData(data);</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当然，上方代码也可以简写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">                intent.setData(Uri.parse(&quot;http://www.baidu.com&quot;));</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>第4行代码：指定了Intent的action是 Intent.ACTION_VIEW，表示查看的意思，这是一个Android系统内置的动作；</p>
<p>第5行代码：通过Uri.parse()方法，将一个网址字符串解析成一个Uri对象，再调用intent的setData()方法将这个Uri对象传递进去。</p>
<p>当点击按钮时，将跳到如下界面：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img5.png" class title="This is an example image">

<p>此时， 调用的是系统默认的浏览器，也就是说，只调用了这一个组件。现在如果有多个组件得到了匹配，应该是什么情况呢？</p>
<p>我们修改修改清单文件中对SecondAcivity的声明：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name=&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                 &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;</span><br><span class="line">                 &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">                 &lt;data android:scheme=&quot;http&quot; android:host=&quot;www.baidu.com&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>现在，SecondActivity也匹配成功了，我们运行程序，点击MainActicity的按钮时，弹出如下界面供我们选择：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img6.png" class title="This is an example image">

<p>我们可以总结如下：</p>
<ul>
<li>当Intent匹配成功的组件有多个时，显示优先级高的组件，如果优先级相同，显示列表让用户自己选择</li>
<li>优先级从-1000至1000，并且其中一个必须为负的才有效<br>注：系统默认的浏览器并没有做出优先级声明，其优先级默认为正数。</li>
</ul>
<p>优先级的配置如下：</p>
<p>在清单文件中修改对SecondAcivity的声明，即增加一行代码，通过来android:priority设置优先级，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;activity</span><br><span class="line">            android:name=&quot;.SecondActivity&quot;&gt;</span><br><span class="line">            &lt;intent-filter android:priority=&quot;-1&quot;&gt;</span><br><span class="line">                 &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;</span><br><span class="line">                 &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span><br><span class="line">                 &lt;data android:scheme=&quot;http&quot; android:host=&quot;www.baidu.com&quot;/&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p>注：</p>
<p>Data属性的声明中要指定访问数据的Uri和MIME类型。可以在<data>元素中通过一些属性来设置：</data></p>
<p>android:scheme、android:path、android:port、android:mimeType、android:host等，通过这些属性来对应一个典型的Uri格式scheme:&#x2F;&#x2F;host:port&#x2F;path。例如：<a target="_blank" rel="noopener" href="http://www.google.com./">http://www.google.com。</a></p>
<h3 id="七-type（数据类型）：对于data范例的描写"><a href="#七-type（数据类型）：对于data范例的描写" class="headerlink" title="七.type（数据类型）：对于data范例的描写"></a>七.type（数据类型）：对于data范例的描写</h3><p>如果Intent对象中既包含Uri又包含Type，那么，在<intent-filter>中也必须二者都包含才能通过测试。</intent-filter></p>
<p>Type属性用于明确指定Data属性的数据类型或MIME类型，但是通常来说，当Intent不指定Data属性时，Type属性才会起作用，否则Android系统将会根据Data属性值来分析数据的类型，所以无需指定Type属性。</p>
<p>data和type属性一般只需要一个，通过setData方法会把type属性设置为null，相反设置setType方法会把data设置为null，如果想要两个属性同时设置，要使用Intent.setDataAndType()方法。</p>
<p>【任务】：data+type属性的使用<br>【实例】：播放指定路径的mp3文件。</p>
<p>具体如下：</p>
<p>新建工程文件smyh006_Intent02，MainActivity.java中按钮监听事件部分的代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">button.setOnClickListener(new OnClickListener()&#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onClick(View v) &#123;</span><br><span class="line">                Intent intent = new Intent();</span><br><span class="line">                intent.setAction(Intent.ACTION_VIEW);</span><br><span class="line">                Uri data = Uri.parse(&quot;file:///storage/sdcard0/平凡之路.mp3&quot;);</span><br><span class="line">                //设置data+type属性</span><br><span class="line">                intent.setDataAndType(data, &quot;audio/mp3&quot;); //方法：Intent android.content.Intent.setDataAndType(Uri data, String type)</span><br><span class="line">                startActivity(intent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<p>代码解释：</p>
<p>第6行：”file:&#x2F;&#x2F;“表示查找文件，后面再加上我的小米手机存储卡的路径：&#x2F;storage&#x2F;sdcard0，再加上具体歌曲的路径。</p>
<p>第8行：设置data+type属性　　</p>
<p>运行后，当点击按钮时，效果如下：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img7.png" class title="This is an example image">

<h3 id="八-extras（扩展信息）：扩展信息"><a href="#八-extras（扩展信息）：扩展信息" class="headerlink" title="八.extras（扩展信息）：扩展信息"></a>八.extras（扩展信息）：扩展信息</h3><p>是其它所有附加信息的集合。使用extras可以为组件提供扩展信息，比如，如果要执行“发送电子邮件”这个</p>
<p>动作，可以将电子邮件的标题、正文等保存在extras里，传给电子邮件发送组件。</p>
<h3 id="九-Flags（标志位）：期望这个意图的运行模式"><a href="#九-Flags（标志位）：期望这个意图的运行模式" class="headerlink" title="九.Flags（标志位）：期望这个意图的运行模式"></a>九.Flags（标志位）：期望这个意图的运行模式</h3><p>一个程序启动后系统会为这个程序分配一个task供其使用，另外同一个task里面可以拥有不同应用程序的activity。那么，同一个程序能不能拥有多个task？这就涉及到加载activity的启动模式，这个需要单独讲一下。</p>
<p>注：android中一组逻辑上在一起的activity被叫做task，自己认为可以理解成一个activity堆栈。</p>
<h3 id="十-Activity的启动模式："><a href="#十-Activity的启动模式：" class="headerlink" title="十.Activity的启动模式："></a>十.Activity的启动模式：</h3><p><a target="_blank" rel="noopener" href="https://freedomyouth.gitee.io/2021/03/08//Activity%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/">Activity基础篇-启动模式详解</a></p>
<p>其实我们不在清单文件中设置，只在代码中通过flag来设置也是可以的，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">//相当于singleTask</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(MainActivity.this,SecondActivity.class);</span><br><span class="line">//相当于singleTop</span><br><span class="line">intent.setFlags(Intent.FLAG_ACTIVITY_CLEAR_TOP);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<h3 id="十一-Intent的常见应用："><a href="#十一-Intent的常见应用：" class="headerlink" title="十一.Intent的常见应用："></a>十一.Intent的常见应用：</h3><ol>
<li><p>打开指定网页：（直接复制的上面的代码）<br>MainActivity.java中，监听器部分的核心代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">     @Override</span><br><span class="line">     public void onClick(View v) &#123;</span><br><span class="line">         Intent intent = new Intent();</span><br><span class="line">         intent.setAction(Intent.ACTION_VIEW);//方法：android.content.Intent.Intent(String action)</span><br><span class="line">         Uri data = Uri.parse(&quot;http://www.baidu.com&quot;);</span><br><span class="line">         intent.setData(data);                </span><br><span class="line">         startActivity(intent);        </span><br><span class="line">     &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>当然，上方代码也可以简写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">          @Override</span><br><span class="line">          public void onClick(View v) &#123;</span><br><span class="line">              Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">              intent.setData(Uri.parse(&quot;http://www.baidu.com&quot;));                </span><br><span class="line">              startActivity(intent);        </span><br><span class="line">          &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>
<p>第4行代码：指定了Intent的action是 Intent.ACTION_VIEW，表示查看的意思，这是一个Android系统内置的动作；<br>第5行代码：通过Uri.parse()方法，将一个网址字符串解析成一个Uri对象，再调用intent的setData()方法将这个Uri对象传递进去。<br>或者可以写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">button1.setOnClickListener(new OnClickListener() &#123;            </span><br><span class="line">    @Override</span><br><span class="line">    public void onClick(View v) &#123;</span><br><span class="line">        Uri uri = Uri.parse(&quot;http://www.baidu.com&quot;);</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_VIEW,uri);//方法： android.content.Intent.Intent(String action, Uri uri)        </span><br><span class="line">        startActivity(intent);        </span><br><span class="line">   &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>电话：</p>
<ul>
<li>【方式一】打开拨打电话的界面：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_DIAL);</span><br><span class="line">intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">startActivity(intent); </span><br></pre></td></tr></table></figure>
运行程序后，点击按钮，显示如下界面：<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img8.png" class title="This is an example image"></li>
<li>【方式二】直接拨打电话：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_CALL);</span><br><span class="line">intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
要使用这个功能必须在配置文件中加入权限：（加一行代码）<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-sdk</span><br><span class="line">    android:minSdkVersion=&quot;8&quot;</span><br><span class="line">    android:targetSdkVersion=&quot;16&quot; /&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.CALL_PHONE&quot;/&gt;</span><br><span class="line"> </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>发送短信：<br>【方式一】打开发送短信的界面：action+type</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">intent.setType(&quot;vnd.android-dir/mms-sms&quot;);</span><br><span class="line">intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); //&quot;sms_body&quot;为固定内容</span><br><span class="line">startActivity(intent); </span><br></pre></td></tr></table></figure>
<p>【方式二】打开发短信的界面(同时指定电话号码)：action+data</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_SENDTO);</span><br><span class="line">intent.setData(Uri.parse(&quot;smsto:18780260012&quot;));</span><br><span class="line">intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); //&quot;sms_body&quot;为固定内容        </span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>播放指定路径音乐：action+data+type</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line"> Uri uri = Uri.parse(&quot;file:///storage/sdcard0/平凡之路.mp3&quot;); ////路径也可以写成：&quot;/storage/sdcard0/平凡之路.mp3&quot;</span><br><span class="line">intent.setDataAndType(uri, &quot;audio/mp3&quot;); //方法：Intent android.content.Intent.setDataAndType(Uri data, String type)</span><br><span class="line"> startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>卸载程序：action+data（例如点击按钮，卸载某个应用程序，根据包名来识别）<br>注：无论是安装还是卸载，应用程序是根据包名package来识别的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_DELETE);</span><br><span class="line">Uri data = Uri.parse(&quot;package:com.example.smyh006intent01&quot;);</span><br><span class="line">intent.setData(data);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装程序：action+data+type</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">Uri data = Uri.fromFile(new File(&quot;/storage/sdcard0/AndroidTest/smyh006_Intent01.apk&quot;));    //路径不能写成：&quot;file:///storage/sdcard0/···&quot;</span><br><span class="line">intent.setDataAndType(data, &quot;application/vnd.android.package-archive&quot;);  //Type的字符串为固定内容</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>
<p>注：第2行的路径不能写成：”file:&#x2F;&#x2F;&#x2F;storage&#x2F;sdcard0&#x2F;···”，不然报错如下：</p>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img9.png" class title="This is an example image">
<p>疑问：通过下面的这种方式安装程序，运行时为什么会出错呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//通过指定的action来安装程序</span><br><span class="line">public void installClickTwo(View view)&#123;</span><br><span class="line">    Intent intent = new Intent(Intent.ACTION_PACKAGE_ADDED);</span><br><span class="line">    Uri data = Uri.fromFile(new File(&quot;/storage/sdcard0/AndroidTest/smyh006_Intent01.apk&quot;));    //路径不能写成：&quot;file:///storage/sdcard0/···&quot;</span><br><span class="line">    intent.setData(data);</span><br><span class="line">    startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://github.com/itemuse/XTester/tree/master/intent">总结代码</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">package com.example.m06intent01;</span><br><span class="line">import java.io.File;</span><br><span class="line">import android.app.Activity;</span><br><span class="line">import android.content.Intent;</span><br><span class="line">import android.net.Uri;</span><br><span class="line">import android.os.Bundle;</span><br><span class="line">import android.view.Menu;</span><br><span class="line">import android.view.View;</span><br><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line">    @Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">    &#125;</span><br><span class="line">    //打开指定网页</span><br><span class="line">    public void browsePageClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        intent.setData(Uri.parse(&quot;http://www.baidu.com/&quot;));</span><br><span class="line">        startActivity(intent);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //打开拨号面板</span><br><span class="line">    public void openDialPageClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_DIAL);</span><br><span class="line">        intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //直接拨打指定号码</span><br><span class="line">    public void dialPhoneClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_CALL);</span><br><span class="line">        intent.setData(Uri.parse(&quot;tel:10086&quot;));</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //打开发短信的界面:action+type</span><br><span class="line">    public void openMsgPageClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        intent.setType(&quot;vnd.android-dir/mms-sms&quot;);</span><br><span class="line">        intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); //&quot;sms_body&quot;为固定内容</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //打开发短信的界面(指定电话号码):action+data</span><br><span class="line">    public void sendMsgClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_SENDTO);</span><br><span class="line">        intent.setData(Uri.parse(&quot;smsto:18780260012&quot;));</span><br><span class="line">        intent.putExtra(&quot;sms_body&quot;, &quot;具体短信内容&quot;); //&quot;sms_body&quot;为固定内容</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //播放指定路径音乐</span><br><span class="line">    public void playMusicClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        Uri uri = Uri.parse(&quot;file:///storage/sdcard0/平凡之路.mp3&quot;);  //路径也可以写成：&quot;/storage/sdcard0/平凡之路.mp3&quot;</span><br><span class="line">        intent.setDataAndType(uri, &quot;audio/mp3&quot;); //方法：Intent android.content.Intent.setDataAndType(Uri data, String type)</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //卸载某个应用程序，根据包名来识别</span><br><span class="line">    public void uninstallClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_DELETE);</span><br><span class="line">        Uri data = Uri.parse(&quot;package:com.example.smyh006intent01&quot;);</span><br><span class="line">        intent.setData(data);</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //安装某个应用程序，根据apk的文件名来识别</span><br><span class="line">    public void installClick(View view)&#123;</span><br><span class="line">        Intent intent = new Intent(Intent.ACTION_VIEW);</span><br><span class="line">        Uri data = Uri.fromFile(new File(&quot;/storage/sdcard0/AndroidTest/smyh006_Intent01.apk&quot;));    //路径不能写成：&quot;file:///storage/sdcard0/···&quot;</span><br><span class="line">        intent.setDataAndType(data, &quot;application/vnd.android.package-archive&quot;);  //Type的字符串为固定内容</span><br><span class="line">        startActivity(intent);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onCreateOptionsMenu(Menu menu) &#123;</span><br><span class="line">        // Inflate the menu; this adds items to the action bar if it is present.</span><br><span class="line">        getMenuInflater().inflate(R.menu.main, menu);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/2020/05/25/2021-03-08-Intent%E5%9F%BA%E7%A1%80/img10.png" class title="This is an example image">


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Intent/" rel="tag"># Intent</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/19/2021-03-08-Activity%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" rel="prev" title="Activity基础篇-启动模式详解">
                  <i class="fa fa-chevron-left"></i> Activity基础篇-启动模式详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/26/2021-03-11-%E5%B9%BF%E6%92%AD%E5%9F%BA%E7%A1%80/" rel="next" title="广播基础">
                  广播基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="f7bc51c61f1915576f0465c645e46a11"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">项勇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cywvflwLk","appkey":"d695a29e122384601d747339bd6f5df4","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
